/**
 * @file key_app.h
 * @brief 按键应用处理程序的头文件
 * @details
 * 该文件为按键应用模块（key_app.c）提供了公共接口。
 * 它声明了外部模块需要调用的按键处理主函数。
 *
 * @author 左岚
 * @date 2025-07-18
 */
#ifndef __KEY_APP_H__
#define __KEY_APP_H__

#include "bsp_system.h"

// *********************************************************************************
// 1. 外部函数声明
// *********************************************************************************

/**
 * @brief 按键处理主函数。
 * @details 应在主循环中周期性调用此函数来扫描按键并执行相应功能。
 */
void key_proc(void);

#endif // __KEY_APP_H__
